* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
	outline: none;
}

body {
	font-family: "Open Sans", sans-serif;
}

$ff1: "Bebas Neue", cursive;
$ColorGrey: #48555b;
$ColorBlue: #00a4e5;

@mixin placeholder {
	&::-webkit-input-placeholder {
		@content;
	}
	&:-moz-placeholder {
		@content;
	}
	&::-moz-placeholder {
		@content;
	}
	&:-ms-input-placeholder {
		@content;
	}
}

.container {
	max-width: 941px;
	margin: 0 auto;
	height: 100%;

	@media (max-width: 960px) {
		padding: 0 20px;
	}
}

.title {
	color: $ColorGrey;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 2.31px;
	position: relative;
	z-index: 0;

	&::before {
		content: "";
		position: absolute;
		bottom: -10px;
		left: 0;
		width: 50px;
		height: 2px;
		background-color: $ColorBlue;
	}
}

.button {
	width: 150px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $ColorBlue;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 0.5px;
	color: #fff;
	transition: background-color 0.3s;

	&:hover {
		background-color: #0079a8;
	}
}

.main {
	background-image: url("../img/bgmain.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;

	&__body {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	&__logo {
		width: 101px;
		height: 23px;
		margin: 41px 0 0 0;
	}

	&__title {
		margin-top: auto;
		color: #fff;
		font-family: $ff1;
		font-size: calc(50px + 10 * ((100vw - 320px) / (1440 - 320)));
		font-weight: 400;
		text-align: center;
		line-height: calc(52px + 20 * ((100vw - 320px) / (1440 - 320)));
		letter-spacing: 5.70937px;

		@media (max-width: 560px) {
			margin-bottom: 10px;
		}
	}

	&__subtitle {
		margin-bottom: auto;
		color: #fff;
		font-size: 16px;
		font-weight: 600;
		text-align: center;
	}

	&__scroll {
		color: #fff;
		font-size: 11px;
		letter-spacing: 3.7px;
		margin-bottom: 71px;
		text-align: center;
	}
}

.header {
	border-bottom: 1px solid #e6e6e6;
	height: 65px;

	&__body {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		width: 80px;
		height: 18px;
		margin-right: auto;
	}

	&__link {
		font-weight: 600;
		font-size: 12px;
		color: $ColorGrey;
		letter-spacing: 1.09px;
		transition: color 0.3s;

		&:hover {
			color: $ColorBlue;
		}
	}

	&__link + &__link {
		margin-left: 40px;
	}

	&__burger {
		display: none;
		cursor: pointer;

		&.active {
			position: fixed;
			top: 30px;
			right: 15px;
		}

		&.active:before {
			transform: rotate(45deg);
			top: 9px;
		}
		&.active:after {
			transform: rotate(-45deg);
			bottom: 9px;
		}
		&.active span {
			transform: scale(0);
		}
	}
}

@media (max-width: 767px) {
	body.lock {
		overflow: hidden;
	}
	.header__burger {
		display: block;
		position: relative;
		height: 20px;
		width: 30px;
		z-index: 10;
		transition: position 0.6s;

		&::before,
		&::after {
			content: "";
			background-color: $ColorGrey;
			position: absolute;
			width: 100%;
			height: 2px;
			left: 0;
			transition: all 0.5s ease 0s;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		& span {
			position: absolute;
			background-color: $ColorGrey;
			height: 2px;
			width: 100%;
			left: 0;
			top: 9px;
			transition: all 0.5s ease 0s;
		}
	}

	.header__nav {
		position: fixed;
		display: flex;
		flex-direction: column;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(240, 240, 240);
		padding: 70px 10px 20px 10px;
		transition: all 1.5s ease 0s;
		z-index: 5;
	}
	.header__nav.active {
		top: 0;
	}
	.header__body {
		height: 50px;
	}
	
	.header__link {
		margin: 0 0 20px 0;
		font-size: 20px;
	}

	.header__link + .header__link {
		margin: 0 0 20px 0;
	}
}

.our-story {
	margin-bottom: calc(50px + 68 * ((100vw - 320px) / (1440 - 320)));

	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		margin-top: calc(30px + 27 * ((100vw - 320px) / (1440 - 320)));
		margin-bottom: calc(30px + 37 * ((100vw - 320px) / (1440 - 320)));

		&::before {
			left: 35.5px;
		}
	}

	&__wrapper {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		@media (max-width: 905px) {
			align-items: center;
			flex-direction: column;
		}
	}

	&__story-block {
		width: 405px;

		@media (max-width: 905px) {
			width: 70%;
			margin: 0 0 20px 0;
		}

		@media (max-width: 620px) {
			width: 100%;
		}
	}

	&__label {
		font-size: calc(15px + 5 * ((100vw - 320px) / (1440 - 320)));
		font-weight: 700;
		color: $ColorGrey;
		margin-bottom: calc(10px + 20 * ((100vw - 900px) / (1440 - 900)));
		letter-spacing: 0.170455px;
		line-height: 27px;

		span {
			color: $ColorBlue;
		}
	}

	&__discription {
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 0.1875px;
		line-height: 23px;
	}

	&__image-block {
		img {
			width: 140px;
			height: 224px;

			@media (max-width: 700px) {
				width: calc(90px + 70 * ((100vw - 320px) / (700 - 320)));
				height: calc(144px + 84 * ((100vw - 320px) / (700 - 320)));
			}
		}

		img + img {
			margin-left: calc(5px + 15 * ((100vw - 320px) / (1440 - 320)));
		}

		@media (max-width: 905px) {
			width: 70%;
			display: flex;
			justify-content: space-between;
		}

		@media (max-width: 620px) {
			width: 100%;
		}
	}
}

.capabilities {
	&__body {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	&__title-block {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-bottom: calc(30px + 46 * ((100vw - 320px) / (1440 - 320)));
		flex-wrap: wrap;

		@media (max-width: 440px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__title {
		margin-right: auto;
		max-height: 38px;

		@media (max-width: 552px) {
			margin: 0 auto 30px auto;
		}
	}

	&__subtitle {
		width: 400px;
		font-size: 11px;
		font-weight: 400;
		line-height: 19px;
		color: $ColorGrey;
		margin-right: 31px;

		@media (max-width: 810px) {
			width: 60%;
			margin: 0 0 0 15px;
		}

		@media (max-width: 551px) {
			margin: 0 10px 0 15px;
		}

		@media (max-width: 477px) {
			margin: 0 10px 0 0;
		}

		@media (max-width: 440px) {
			margin: 0 0 20px 0;
			width: 100%;
			text-align: center;
		}
	}

	&__button {
		@media (max-width: 810px) {
			margin: 40px auto 0 auto;
		}

		@media (max-width: 552px) {
			margin: 0;
			margin-left: auto;
		}

		@media (max-width: 440px) {
			margin: 0;
		}
	}

	&__list {
		width: 100%;
		display: flex;
		justify-content: space-between;

		@media (max-width: 900px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		width: 295px;
		height: 330px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #e6e6e6;

		@media (max-width: 900px) {
			&:not(:last-child) {
				margin: 0 0 20px 0;
			}
		}

		@media (max-width: 320px) {
			width: 100%;
			padding: 5px;
		}
	}
}

.card {
	&__content {
		max-width: 250px;
	}

	&__image {
		width: 65px;
		height: 75px;
		margin-bottom: 25px;
	}

	&__title {
		color: $ColorGrey;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 0.426667px;
		line-height: 24px;
		margin-bottom: 13px;
	}

	&__description {
		margin: 0;
		font-size: 13px;
		font-weight: 400;
		color: $ColorGrey;
		letter-spacing: 0.1875px;
		line-height: 23px;
	}
}

.get {
	height: calc(400px + 99 * ((100vw - 320px) / (1440 - 320)));
	background-image: url("../img/bg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__title {
		width: 340px;
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		color: $ColorGrey;
		letter-spacing: 0.15px;
		line-height: 36px;
		margin: 0 0 35px 0;

		@media (max-width: 340px) {
			width: 100%;
			padding: 0 5px 0 5px;
		}
	}
}

.footer {
	&__body {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		@media (max-width: 735px) {
			flex-direction: column;
			flex-wrap: nowrap;
			align-items: flex-start;
			justify-content: space-around;
		}
	}

	&__nav {
		width: 445px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 735px) {
			width: calc(360px + 85 * ((100vw - 400px) / (735 - 400)));
			margin: 20px 0 30px 0;
		}

		@media (max-width: 400px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: start;
			grid-row-gap: 20px;
			width: 100%;
		}
	}

	&__content {
		background-color: #141a20;
		height: 240px;

		@media (max-width: 735px) {
			height: auto;
			padding: 15px 0 20px 0;
		}
	}

	&__company {
		width: 250px;
		height: 148px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	&__title {
		color: #fff;
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 0.85px;
		margin-bottom: 14px;
	}

	&__logo {
		width: 101px;
		height: 23px;
	}

	&__subtitle {
		font-size: 11px;
		font-weight: 400;
		line-height: 19px;
		color: #fff;
		width: 100%;
	}

	&__links {
		width: 76px;
		display: flex;
		flex-direction: column;
	}

	&__link {
		color: #fff;
		font-size: 11px;
		font-weight: 600;
	}

	&__link + &__link {
		margin-top: 10px;
	}

	&__link-block {
		display: flex;
		flex-direction: column;

		&--top {
			@media (max-width: 400px) {
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 2;
				grid-row-end: 3;
			}
		}
	}

	&__contact {
		display: flex;
		flex-direction: column;

		@media (max-width: 400px) {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
		}

		p {
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0.85px;
			line-height: 16px;
			color: #fff;
		}

		a {
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0.85px;
			line-height: 16px;
			margin: 20px 0;
			color: #fff;

			@media (max-width: 400px) {
				margin: 5px 0;
			}
		}
	}

	&__social {
		width: 87px;
		height: 13px;
		display: flex;
		justify-content: space-between;

		// @media (max-width: 767px) {
		// 	width: 20px;
		// 	flex-direction: column;
		// 	justify-content: center;
		// 	align-items: flex-end;
		// }

		img {
			width: 13px;
			height: 13px;
			filter: grayscale(100%) brightness(1000%);

			@media (max-width: 767px) {
				&:not(:last-child) {
					margin: 0 0 15px 0;
				}
			}
		}
	}

	&__copyright {
		background-color: #171819;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;

		p {
			color: #fff;
			font-size: 11px;
			font-weight: 400;
		}
	}
}

.signup {
	height: 100px;
	background-color: #171819;
	margin-top: -1px;

	@media (max-width: 650px) {
		height: auto;
	}

	&__body {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		@media (max-width: 650px) {
			flex-direction: column;
			padding: 20px 0;
		}
	}

	&__title {
		font-size: 22px;
		font-weight: 700;
		color: #fff;
		letter-spacing: 0.85px;
		white-space: nowrap;
		margin-right: calc(20px + 50 * ((100vw - 320px) / (1440 - 320)));

		@media (max-width: 650px) {
			margin: 0 0 10px 0;
		}
	}

	&__form {
		display: flex;
	}

	&__input {
		display: inline-block;
		width: 250px;
		height: 40px;
		padding: 11px 10px 10px 16px;

		@media (max-width: 444px) {
			width: calc(200px + 50 * ((100vw - 320px) / (444 - 320)));
		}

		@include placeholder {
			color: $ColorGrey;
			font-size: 14px;
			font-weight: 400;
			line-height: 19px;
			letter-spacing: 0.07px;
		}

		&:focus {
			outline: 2px solid $ColorBlue;
		}
	}

	&__button {
		cursor: pointer;

		@media (max-width: 444px) {
			width: calc(90px + 60 * ((100vw - 320px) / (444 - 320)));
		}
	}
}
